VITE_APP_DOMAIN_NAME=dev-gxkzvksmlnzhygxr.us.auth0.com
VITE_APP_CLIENT_ID=1ky2aK8jImJ1Lq95GmlKBVLer01OTGCU
VITE_APP_JWT_TOKEN_SECRET=fj8t5T78AzfpP6w9Wjak7XL2xJMvsEY9W9erPBKAXPrEEhb9_-qKKTW6ZlyxXpoP
VITE_ADMIN_NAME=1234568